# Souptik-Nath-5018534

./: README.md
Week 1/Module 1/AdapterPatternExample/src/: AdapterPatternTest.java  Paytm.java  PaytmAdapter.java  PhonePe.java  PhonePeAdapter.java
Week 1/Module 1/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Week 1/Module 1/CommandPatternExample/src/: CommandPatternTest.java  Light.java  LightOnCommand.java
Week 1/Module 1/DecoratorPatternExample/src/: DecoratorPatternTest.java  EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1/Module 1/DependencyInjectionExample/src/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1/Module 1/FactoryMethodPatternExample/src/: FactoryMethodTest.java
Week 1/Module 1/MVCPatternExample/src/: MVCPatternTest.java  Student.java  StudentView.java
Week 1/Module 1/ObserverPatternExample/src/: MobileApp.java  Observer.java  Stock.java  WebApp.java  (+2 more)
Week 1/Module 2/Exercise 1/: Analysis.txt  Understand.txt
Week 1/Module 2/Exercise 2/: Analysis.txt  Understand.txt
Week 1/Module 2/Exercise 3/: Analysis.txt  Understand.txt
Week 1/Module 2/Exercise 4/: Analysis.txt  Understand.txt
Week 1/Module 2/Exercise 5/: Analysis.txt  Understand.txt
Week 2/Module 1/: Exercise 1.sql  Exercise 2.sql  Exercise 3.sql  Exercise 4.sql  Exercise 5.sql  Exercise 6.sql  Exercise 7.sql
Week 2/Module 2/Exercise 4, 5, 6, 7, 8/LibraryMangement/: pom.xml
Week 2/Module 2/Exercise 4, 5, 6, 7, 8/LibraryMangement/src/main/java/org/example/: LibraryManagementApplication.java
Week 2/Module 2/Exercise 4, 5, 6, 7, 8/LibraryMangement/src/main/java/org/example/aspect/: LoggingAspect.java
Week 2/Module 2/Exercise 4, 5, 6, 7, 8/LibraryMangement/src/main/java/org/example/repository/: BookRepository.java
Week 2/Module 2/Exercise 4, 5, 6, 7, 8/LibraryMangement/src/main/java/org/example/service/: BookService.java
Week 2/Module 2/Exercise 4, 5, 6, 7, 8/LibraryMangement/src/main/resources/: applicationContext.xml
Week 4,5/BookStoreAPI/: pom.xml
(+53 files in other folders)
